{
  "name": "@ezinventory/web",
  "description": "EZInventory is an inventory management system built with NestJS, Nuxt3, and Prisma. It provides a user-friendly interface for managing inventory, tracking stock levels, and generating reports. The web application is designed to be responsive and accessible on various devices.",
  "version": "0.0.0",
  "author": {
    "name": "Tobias Wälde",
    "email": "tobias.waelde@gmail.com",
    "url": "https://tobiaswaelde.com"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@internationalized/date": "^3.11.0",
    "@nuxt/content": "^3.11.2",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/device": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@pinia/nuxt": "^0.11.3",
    "@tanstack/table-core": "^8.21.3",
    "@tiptap/extension-drag-handle-vue-3": "^3.19.0",
    "@tiptap/extension-emoji": "^3.19.0",
    "@tiptap/extension-mention": "^3.19.0",
    "@vueuse/core": "^14.2.1",
    "@vueuse/router": "^14.2.1",
    "axios": "^1.13.5",
    "compare-by": "^2.1.0",
    "countries-and-timezones": "^3.8.0",
    "date-holidays": "^3.26.8",
    "dayjs": "^1.11.19",
    "deepmerge-ts": "^7.1.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "keep-a-changelog": "^2.8.0",
    "markdown-it": "^14.1.1",
    "maska": "^3.2.0",
    "mitt": "^3.0.1",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "qs": "^6.15.0",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.28",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^5.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.26",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tiptap/y-tiptap": "^3.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.2.3",
    "@types/qs": "^6.14.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sass-embedded": "^1.97.3",
    "tailwindcss": "^4.1.18",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.29"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}